### Footprint positions - created on Tue Jul 11 12:59:32 2023 ###
### Printed by KiCad version (7.0.0)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                                            PosX       PosY       Rot  Side
C201      10u               C_0402_1005Metric                                              172.2700   -58.6530   90.0000  top
C202      100n              C_0402_1005Metric                                              171.2540   -58.6530   90.0000  top
C203      100n              C_0402_1005Metric                                              166.7480   -57.1500  -90.0000  top
C204      10u               C_0402_1005Metric                                              166.7480   -59.5350   90.0000  top
C205      10u               C_0402_1005Metric                                              168.5290   -61.3410    0.0000  top
C301      100n              C_0402_1005Metric                                              161.7620   -69.1160   90.0000  top
C302      100n              C_0402_1005Metric                                              168.5290   -62.3570    0.0000  top
C303      10u               C_0402_1005Metric                                              162.8140   -69.1160   90.0000  top
C304      10u               C_0402_1005Metric                                              168.5290   -63.3730    0.0000  top
C305      1u                C_0402_1005Metric                                              132.0800  -109.0650   90.0000  top
C306      1u                C_0402_1005Metric                                              131.0640  -109.0650   90.0000  top
C307      1u                C_0402_1005Metric                                              134.8740  -100.0480   90.0000  top
D101      SS34              D_SOD-323                                                      135.0010   -54.3560  180.0000  top
FB301     220R@100MHz       L_0402_1005Metric                                              131.5720  -110.4900  180.0000  top
J101      Barrel_Jack       BarrelJack_Horizontal                                          131.9840   -58.1660    0.0000  top
J102      Conn_WATER1       TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal   121.8400   -66.0400  -90.0000  top
J103      Conn_WATER2       TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal   121.8400   -77.4700  -90.0000  top
J104      Conn_WATER3       TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal   121.9200   -90.1300  -90.0000  top
J105      Conn_WATER4       TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal   121.9200  -102.8700  -90.0000  top
J106      Conn_AUX1         TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal   169.1640  -107.9500   90.0000  top
J107      Conn_AUX2         TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal   169.1640   -95.2100   90.0000  top
J108      Conn_AUX3         TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal   169.1640   -82.5500   90.0000  top
J109      Conn_AUX4         TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal   169.1640   -71.1200   90.0000  top
L201      4.7u              L_Sunlord_MWSA0402S                                            163.8270   -58.7010  -90.0000  top
R301      10K               R_0402_1005Metric                                              131.8260   -89.5260  -90.0000  top
R302      10K               R_0402_1005Metric                                              130.0480   -90.7960    0.0000  top
R303      10K               R_0402_1005Metric                                              134.8740  -102.2400   90.0000  top
SW301     SW_Push           SW_SPST_B3U-1000P                                              132.5880  -101.0920   90.0000  top
U201      AP63205WU         TSOT-23-6                                                      169.0340   -58.7730   90.0000  top
U301      RaspberryPi_Pico  RaspberryPi_Pico                                               138.0620  -109.3060    0.0000  top
U302      ADS1115IDGS       TSSOP-10_3x3mm_P0.5mm                                          129.5400   -87.2400  -90.0000  top
## End
